RR::Initializer::run do |config|
  config.left = {
    :adapter  => 'mysql', # or 'postgresql'
    :database => 'testdb_development',
    :username => 'root',
    :password => 'id3id3',
    :host     => 'localhost'
  }

  config.right = {
    :adapter  => 'mysql',
    :database => 'testdb_development_copy',
    :username => 'root',
    :password => 'id3id3',
    :host     => 'localhost'
  }

  #config.include_tables 'dept'
  #config.include_tables /^c/ # regexp matching all tables starting with e
  config.include_tables 'categories' # regexp matching all tables in the database
  config.include_tables 'categories_products', :key=>['category_id', 'product_id']
  config.include_tables 'components'
  config.include_tables 'components_components', :key=>['component_parent_id', 'component_child_id']
  config.include_tables 'components_data_files', :key=>['component_id', 'data_file_id']
  config.include_tables 'components_images', :key=>['component_id', 'image_id']
  config.include_tables 'components_products', :key=>['component_id', 'product_id']
  config.include_tables 'components_properties', :key=>['component_id', 'property_id']
  config.include_tables 'components_valuefields', :key=>['component_id', 'valuefield_id']
  config.include_tables 'data_files'
  config.include_tables 'data_files_products', :key=>['data_file_id', 'product_id']
  config.include_tables 'data_files_valuefields', :key=>['data_file_id', 'valuefield_id']
  config.include_tables 'groups'
  config.include_tables 'images'
  config.include_tables 'images_products', :key=>['image_id', 'product_id']
  config.include_tables 'images_valuefields', :key=>['image_id', 'valuefield_id']
  config.include_tables 'products'
  config.include_tables 'products_properties', :key=>['product_id', 'property_id']
  config.include_tables 'products_valuefields', :key=>['product_id', 'valuefield_id']
  config.include_tables 'properties'
  config.include_tables 'valuefields'
end
