<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails test_DB_rubymine_project: development" product="" version="" jdbc-version="" driver-version="" uuid="3380d146-08b6-4412-80d2-758ca71470f8">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/testdb_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc3dfcedf99dfc3dfcedf99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails test_DB_rubymine_project: test" product="" version="" jdbc-version="" driver-version="" uuid="acd3bfb0-3ae8-4a94-b7f7-328e94c7f360">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/testdb_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc3dfcedf99dfc3dfcedf99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails test_DB_rubymine_project: production" product="" version="" jdbc-version="" driver-version="" uuid="c18f4772-93d8-49f7-bdfb-e5885d44c320">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/testdb_production</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc3dfcedf99dfc3dfcedf99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>